<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController receiveIncomingDataNotification:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController receiveIncomingConnectionNotification:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "incomingRequests">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
